[DEFAULT]
debian-branch = suites/experimental
upstream-branch = upstream/latest
pristine-tar = False
sign-tags = True
upstream-tag=upstream/%(version)s
debian-tag=devuan/%(version)s

[import-orig]
upstream-vcs-tag = %(version)s
